.benefits {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  overflow: hidden;
}
.benefits__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 1rem;
}
.benefits__content h2 {
  color: rgb(211, 179, 36);
  font-size: 60px;
  text-decoration: underline;
}
.benefits__content p {
  color: #fff;
  margin-top: 1rem;
  padding: 0 2rem;
}

@media only screen and (min-width: 900px) {
  .benefits__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    padding: 20px;
    gap: 2rem;
  }
}
.card {
  padding: 15px;
  position: relative;
  background: rgba(204, 204, 204, 0.301);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  opacity: 0.6;
}
.card button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  color: #fff;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  opacity: 0;
  font-size: 30px;
  transition: all 0.4s ease;
}
.card:hover button {
  opacity: 1;
}
.card:hover img {
  opacity: 1;
}

@media only screen and (max-width: 500px) {
  .benefits__container {
    display: grid;
    grid-template-columns: repeat(auto-fir, minmax(15rem, 1fr));
    padding: 10px;
    gap: 1rem;
  }
  .benefits__content p {
    color: #fff;
    margin-top: 1rem;
    font-size: 12px;
  }
}
